[gd_scene format=4 uid="uid://dksj16144jl4n"]

[ext_resource type="Script" uid="uid://b70hftc1d7gik" path="res://scripts/level.gd" id="1_13k7l"]
[ext_resource type="TileSet" uid="uid://bi5lh16bnyaj" path="res://levels/level_tile_set.tres" id="2_8xmsw"]
[ext_resource type="PackedScene" uid="uid://ds8mh5q5crb11" path="res://levels/level_ui.tscn" id="4_glpk1"]

[node name="level_1" type="Node2D" unique_id=496029869 groups=["level"]]
script = ExtResource("1_13k7l")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=24553224]
position = Vector2(446, 362)
tile_map_data = PackedByteArray("AAD+/wcAAQAAAAAAAgAHAAcAAQAAAAAAAgAGAAcAAQAAAAAAAgAFAAcAAQAAAAAAAgAEAAcAAQAAAAAAAgADAAcAAQAAAAAAAgACAAcAAQAAAAAAAgABAAcAAQAAAAAAAgAAAAcAAQAAAAAAAgD//wcAAQAAAAAAAgD9/wcAAQAAAAAAAgD8/wcAAQAAAAAAAgD7/wcAAQAAAAAAAgD6/wcAAQAAAAAAAgD5/wcAAQAAAAAAAgAKAAcAAQAAAAAAAgAJAAcAAQAAAAAAAgAIAAcAAQAAAAAAAgD6/wYAAQAAAAAABAALAAcAAQAAAAAAAgAMAAcAAQAAAAAAAgANAAcAAQAAAAAAAgD4/wcAAQAAAAAAAgAKAAYAAQAAAAAABgD3/wcAAQAAAAAAAgA=")
tile_set = ExtResource("2_8xmsw")

[node name="LevelUi" parent="." unique_id=2128359847 instance=ExtResource("4_glpk1")]

[connection signal="body_entered" from="TileMapLayer/RedMask" to="TileMapLayer/RedMask" method="_on_body_entered"]
[connection signal="tree_exited" from="TileMapLayer/RedMask" to="TileMapLayer/RedMask" method="deactivate_mask"]
