[gd_scene format=3 uid="uid://ds8mh5q5crb11"]

[ext_resource type="Script" uid="uid://2dp1a3giwvg6" path="res://scripts/reset_scene.gd" id="1_ktgpk"]

[node name="LevelUi" type="CanvasLayer" unique_id=1056345444]

[node name="Reset" type="Button" parent="." unique_id=1667791054]
offset_left = 80.0
offset_top = 52.0
offset_right = 427.0
offset_bottom = 147.0
theme_override_font_sizes/font_size = 50
text = "RESET
"
script = ExtResource("1_ktgpk")
