[gd_scene format=3 uid="uid://brcp25qwqtmc5"]

[ext_resource type="Script" uid="uid://cq78iing5u16f" path="res://scripts/player/player.gd" id="1_rihsh"]
[ext_resource type="Script" uid="uid://84wuxrepq3ac" path="res://scripts/player/player_camera.gd" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://cwxrogmdkaq6i" path="res://sprites/square_player.png" id="2_yw30f"]
[ext_resource type="Script" uid="uid://bcpvavnh0kx38" path="res://scripts/player/player_sprite.gd" id="3_hqtel"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rihsh"]
radius = 7.5
height = 15.5

[node name="Player" type="CharacterBody2D" unique_id=1342853925 node_paths=PackedStringArray("mask_transform") groups=["player"]]
script = ExtResource("1_rihsh")
mask_transform = NodePath("MaskTransform")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1933534548]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_yw30f")
script = ExtResource("3_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1434041545]
shape = SubResource("CapsuleShape2D_rihsh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=800022762]
position = Vector2(118, -43)
zoom = Vector2(5.35, 5.35)
script = ExtResource("2_i3pqv")

[node name="MaskTransform" type="Node2D" parent="." unique_id=1701354070]
position = Vector2(0, -4.53)
scale = Vector2(0.17, 0.17)
