[gd_scene format=3 uid="uid://bsw7h62qud20e"]

[ext_resource type="Script" uid="uid://cxi114u6h0u6" path="res://scripts/color_mask.gd" id="1_j1ebk"]
[ext_resource type="Texture2D" uid="uid://dfqqtoe5r07e8" path="res://sprites/blue_mask.png" id="2_j1ebk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ksu3f"]
radius = 29.0

[node name="BlueMask" type="Area2D" unique_id=1483589948 groups=["player"]]
modulate = Color(0.24779615, 0.5716278, 1, 1)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_j1ebk")
tile_group = "blue_tile"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=660643196]
scale = Vector2(4, 4)
texture = ExtResource("2_j1ebk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1424085768]
shape = SubResource("CircleShape2D_ksu3f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="tree_exiting" from="." to="." method="deactivate_mask"]
