[gd_scene format=3 uid="uid://thgf7pg2mfy2"]

[ext_resource type="PackedScene" uid="uid://wg584hq6h6fd" path="res://tiles/masks/gravity/gravity_mask_down.tscn" id="1_cx7p5"]

[node name="GravityMaskRight" type="Node2D" unique_id=620777404]

[node name="GravityMask" parent="." unique_id=1483589948 instance=ExtResource("1_cx7p5")]
rotation_amount = 270
