[gd_scene format=3 uid="uid://6x5cw02uts2e"]

[ext_resource type="Texture2D" uid="uid://ovfp0roec3mu" path="res://sprites/wall.png" id="1_ggy7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6ny3"]
size = Vector2(64, 64)

[node name="Ground1" type="Sprite2D" unique_id=1691948038]
texture = ExtResource("1_ggy7g")

[node name="Area2D" type="Area2D" parent="." unique_id=71236375]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1211323249]
shape = SubResource("RectangleShape2D_d6ny3")
